
[1mFrom:[0m /home/ubuntu/workspace/monolist/app/controllers/ranking_controller.rb @ line 10 RankingController#want:

     [1;34m8[0m: [32mdef[0m [1;34mwant[0m
     [1;34m9[0m:     binding.pry
 => [1;34m10[0m:     itemkeys = [1;34;4mWant[0m.group([33m:item_id[0m).order([31m[1;31m'[0m[31mcount_id desc[1;31m'[0m[31m[0m).limit([1;34m10[0m)
    [1;34m11[0m:     itemkeys = [1;34;4mWant[0m.group([33m:item_id[0m).order([31m[1;31m'[0m[31mcount_id desc[1;31m'[0m[31m[0m).limit([1;34m10[0m).count([33m:id[0m).keys
    [1;34m12[0m:     @rankings = [1;34;4mItem[0m.find(itemkeys)
    [1;34m13[0m:     @i = [1;34m1[0m
    [1;34m14[0m: [32mend[0m

